<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
           display: flex;
           flex-wrap: wrap;
           justify-content:space-evenly;
        }
    }
        .temple-card{
            width: 350px;
            height: 400px;
            border: 1.5px solid  #3366ff;
            box-shadow:0 0 0 #000 ;
            border-radius: 10px;
            padding-bottom: 10px;
            margin: 10px 20px;
        }
        .temple-img{
            width:100%;
            display: block;
            margin:  auto;
            border-radius: 10px 10px 0 0;
            height:200px ;
            object-fit: cover;
        }
        .temple-title{
            text-align: center;
        }
        .temple-des{
            text-align: justify;
            padding: 0 10px;
        }
        .temple-btn{
            display: block;
            margin:0 auto ;
            font-size:20px ;
            padding: 5px 20px;
            border-radius: 50px;
            border: none;
            background-color:  #99b3ff;
        }
     .navbar{
            background-color: #4d94ff;
            color: #fff;
            padding: 10px;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
        }
        .brand{
            display: flex;
            align-items: center;
        }
        .temple-logo{
            height: 40px;
        }
        .menu{
            margin-left: 400px;
        } 
        .menu-item{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }
        .menu-item:hover{
            background-color: #3366ff;
        }
        .search{
            margin-left:100px ;
        }
        
        .search{
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
        }
        .menu-icon{
            height: 50px;
            display: none;
        }
    
    </style>
</head>
<body>
        <div class="navbar">
            <div class="brand">
                <img src="c:\Users\HP\Downloads\temple.png" class="temple-logo" alt="temple">
                 <h2>Temple World</h2>
        </div>
        <div class="menu">
            <a href="#" class="menu-item">Home</a>
            <a href="#"  class="menu-item">About</a>
            <a href="#"  class="menu-item">Contact us</a>
        </div>
        <div class="search">
            <input type="txt" placeholder="search" class="search"/>
        </div>
        <img src="icon/interface.png" class="menu-icon" alt="menu">
         </div>

         <h1>Web Master</h1>
        <div class="container">
            <div class="temple-card">
                <img src="img/ayodhya.jpg" class="temple-img" alt="indian-temple">
                 <h1 class="temple-title"> Ayodhya Temple</h1>
                  <p class="temple-des">
                    Ayodhya was the capital of the ancient Kosala Kingdom and is
                     home to many historical monuments and temples.</p>
                     <button class="temple-btn">Know More</button>
            </div>
</body>
</html>